<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="">
    <Position X="8.454" Y="0.5" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="xgc3.Core.BaseInstanceClass" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Core\BaseInstanceClass.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="xgc3.Core.GameEvent" Collapsed="true">
    <Position X="41" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Core\GameEvent.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="xgc3.Core.Instance" Collapsed="true">
    <Position X="21.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Core\Instance.cs</FileName>
      <HashCode>AASAaWQBgIACCkQJAAAGBAQQwBhEBEgDIQBAYCQAhQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="xgc3.Exceptions.BaseException" Collapsed="true">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Exceptions\BaseException.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="xgc3.GameObjects.GameObject" Collapsed="true">
    <Position X="30.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>GameObjects\GameObject.cs</FileName>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="xgc3.GameObjects.Container" Collapsed="true">
    <Position X="33.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>GameObjects\Container.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="xgc3.GameObjects.Room" Collapsed="true">
    <Position X="29.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>GameObjects\Room.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="xgc3.GameObjects.Sound" Collapsed="true">
    <Position X="31.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>GameObjects\Sound.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="xgc3.GameObjects.Sprite" Collapsed="true">
    <Position X="27" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>GameObjects\Sprite.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAIIAAABAgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="xgc3.GameObjects.View" Collapsed="true">
    <Position X="27" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>GameObjects\View.cs</FileName>
      <HashCode>AAAAAAAAQAAAAoAAAAAAACAQAAAAAAQAAAAAAAIAYAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="xgc3.RuntimeEnv.GameManager" Collapsed="true">
    <Position X="24.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>RuntimeEnv\GameManager.cs</FileName>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAoAAACAAgAAAAAAAAI=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="xgc3.RuntimeEnv.GameInfo" Collapsed="true">
    <Position X="17.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>RuntimeEnv\GameInfo.cs</FileName>
      <HashCode>AAAAAAAAAAQAAEAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="xgc3.RuntimeEnv.RunningObjectTable" Collapsed="true">
    <Position X="20" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>RuntimeEnv\RunningObjectTable.cs</FileName>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAABAAAAAAgAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="xgc3.RuntimeEnv.BaseRuntimeEnvInstance" Collapsed="true">
    <Position X="19.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <FileName>RuntimeEnv\BaseRuntimeEnvInstance.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="xgc3.RuntimeEnv.SymbolTable" Collapsed="true">
    <Position X="22.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>RuntimeEnv\SymbolTable.cs</FileName>
      <HashCode>AAAAAAAAAAChgAAIEIgAAAAAACAAAAAAAAAAAAgAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="xgc3.Widgets.Widget" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Widgets\Widget.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="xgc3.Widgets.Button" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Widgets\Button.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="xgc3.Widgets.Dialog" Collapsed="true">
    <Position X="2" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Widgets\Dialog.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="xgc3.Widgets.Window" Collapsed="true">
    <Position X="2" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Widgets\Window.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="xgc3.Widgets.Label" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Widgets\Label.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="xgc3.Resources.BaseResource" Collapsed="true">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Resources\BaseResource.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="xgc3.Resources.SpriteResource" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Resources\SpriteResource.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="xgc3.Exceptions.RuntimeEnvException" Collapsed="true">
    <Position X="0.5" Y="11" Width="1.75" />
    <TypeIdentifier>
      <FileName>Exceptions\RuntimeEnvException.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="xgc3.Resources.BackgroundResource" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Resources\BackgroundResource.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="xgc3.Resources.SoundResource" Collapsed="true">
    <Position X="13.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Resources\SoundResource.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="xgc3.XnaGame" Collapsed="true">
    <Position X="36.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>XnaGame.cs</FileName>
      <HashCode>AAQAUAAEAAAAAwAAABgAAAAAAAEAIAgAAAAAAAAAAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="xgc3.GameComponents.FontManagerComponent" Collapsed="true">
    <Position X="3" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>GameComponents\FontManagerComponent.cs</FileName>
      <HashCode>AAQAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="xgc3.GameComponents.FpsCounterComponent" Collapsed="true">
    <Position X="7.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>GameComponents\FpsCounterComponent.cs</FileName>
      <HashCode>AAQAAAAAAAAAAgAAAAEBAAAQAAAAAAACQJAAAAAAAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="xgc3.GameComponents.MouseInputComponent" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>GameComponents\MouseInputComponent.cs</FileName>
      <HashCode>AEQAAAAAAAAAAAQAAAAAAAABQAAAAAAAkAAJAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="xgc3.GameComponents.MousePointerComponent" Collapsed="true">
    <Position X="5.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>GameComponents\MousePointerComponent.cs</FileName>
      <HashCode>ABgAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="xgc3.GameComponents.XgcGameComponent" Collapsed="true">
    <Position X="9.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>GameComponents\XgcGameComponent.cs</FileName>
      <HashCode>AAQAABAAAAAAAwAQAAgAAAIAAEEAIAAAAAAAAAAQAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Xna.Framework.GameComponent" Collapsed="true">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Xna.Framework.DrawableGameComponent" Collapsed="true">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="xgc3.RuntimeEnv.Compiler" Collapsed="true">
    <Position X="15.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>RuntimeEnv\Compiler.cs</FileName>
      <HashCode>AAAEAAACAAwEAAAABAAAAQBAAAABAIAAAACAgAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="xgc3.GameComponents.IFontManager" Collapsed="true">
    <Position X="36.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>GameComponents\FontManagerComponent.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="xgc3.GameComponents.IMouseInputManager" Collapsed="true">
    <Position X="38" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>GameComponents\MouseInputComponent.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAgAABAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Enum Name="xgc3.GameComponents.ExtendedMouseButtonState" Collapsed="true">
    <Position X="36.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>GameComponents\MouseInputComponent.cs</FileName>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAEAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>